{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist/",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "@types": ["index.d.ts"]
      // "Skeleton_Remote": ["/"],

    },
    "noImplicitAny": false,
  }
}
